@import url(default.css);
@import url(fonts.css);

/*글자의 스타일은 상속받음, 기본글자의 스타일은 모든 탱그를 감싸는 html body에 선언*/
html, body {
    font-family: 'Pretendard', sans-serif;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0em; /* 자간 */
    line-height: 1.4; /*배수 - 글자크기에 1.2배*/
    color: #3d3d3d;
    word-break: keep-all;
}
/* 홈페이지 전체를 감싸는 요소 - 가로스크롤바가 생겼을때 배경이 짤리는 현상을 막음 */
#wrap {
    min-width: 1260px
}
/*홈페이지의 넓이를 제한하고 가운데정렬*/
.wrapper {
    width: 1260px;
    margin: 0 auto;/*가운데정렬*/
}

header {
    height: 100px;
}
header h1 {
    font-size: 45px;
    font-weight: 700;
    color: #1d1d1d;
    text-align: center;
    margin: 30px 0 0 0;
}
.visual ul {
    display: flex;
    justify-content: space-between;
    gap: 24px;

}

.visual ul li a h3 {
    font-size: 25px;
    font-weight: 700;
    color: #1d1d1d;
    margin: 17px 0 12px 0;
}

.tec h1 {
    font-size: 45px;
    font-weight: 700;
    color: #1d1d1d;
    text-align: center;
    margin: 167px 0 35px 0;
}
.inv {
    background-color: #F4F4F4
}
.inv .list ul {
    display: flex;
    justify-content: space-between;
}
.inv .list ul li a h3 {
    font-size: 35px;
    font-weight: 700;
}
